# add this to your system conf :
# /etc/hosts (for unix-based OS)
# C:\WINDOWS/system32/drivers/etc/hosts (for MS-Windows OS)
127.0.0.1  www.facebook.com
127.0.0.1  fr-fr.facebook.com
# Add here below any *.facebook.com or other web app domain name you want
